<!DOCTYPE html>
<html>
<head>

    <title>SSC Result 2021</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="img/png" href="/Design/images/MSBSHSE-LOGO.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="http://result.mh-ssc.ac.in/Design/Project.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7.1.0/dist/promise.min.js"></script>
    <script src="http://result.mh-ssc.ac.in/Design/Project.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="http://result.mh-ssc.ac.in/Design/Sweetalert/sweetalert2.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>
    <script src="http://result.mh-ssc.ac.in/Design/Sweetalert/sweetalert2.js"></script>
    <script src="http://result.mh-ssc.ac.in/Design/layout/scripts/jquery.validate.min.js"></script>
    <script src="http://result.mh-ssc.ac.in/Design/layout/scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <link href="http://result.mh-ssc.ac.in/Design/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    
    
    <style type="text/css">
        #logo {
            height: 85px;
        }
        #logo h1{
            text-shadow: 2px 2px 4px #0000004d;
        }
        #mainav li li a {
            border: solid;
            border-width: 1px 1px 1px 1px;
        }
        #mainav li li a, #mainav .active li a {
            color: #FFFFFF;
            
            background: rgba(238,174,202,.80);/*rgba( 255, 255, 155, 0.75 );*/
            border-color: rgba(0,0,0,.6);
            backdrop-filter: blur(4px);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            color: black;
        }
        
        @media screen and (min-width: 150px) and (max-width: 700px) {
            #header #logo h1 {
                margin: 0;
                line-height: 1em;
                font-size: 30px;
            }
        }
        @media screen and (min-width: 150px) and (max-width: 495px) {
	    #header #logo h1 {
		    margin: 0;
		    line-height: 1em;
		    font-size: 20px;
	        }
        }
        @media screen and (min-width: 150px) and (max-width: 280px) {
	    #header #logo h1 {
		    margin: 0;
		    line-height: 1em;
		    font-size: 17px;
	        }
        }
        @media screen and (min-width: 150px) and (max-width: 258px) {
            #header #logo h1 {
                margin: 0;
                line-height: 1em;
                font-size: 14px;
            }
        }
        @media screen and (min-width: 150px) and (max-width: 230px) {
            #header #logo h1 {
                margin: 0;
                line-height: 1em;
                font-size: 12px;
            }
        }
    </style>
 
</head>
<body id="top">
    <div class="wrapper row1" style="background: rgba( 255, 255, 155, 0.25 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 4px ); -webkit-backdrop-filter: blur( 4px ); border-radius: 10px; border: 1px solid rgba( 255, 255, 255, 0.18 ); color:black">
        <header id="header" class="clear" style=" ">
            <div id="logo" class="fl_center" align="center">
                <h1 align="center">
                    <img src="#" />MAHARASHTRA STATE BOARD OF SECONDARY
                </h1>
                <h1 align="center">
                    <br />
                    & HIGHER SECONDARY EDUCATION, PUNE
                </h1>
            </div>
        </header>
    </div>
    <div class="wrapper row2">
        <div class="rounded">
            <nav id="mainav" class="clear">
                <ul class="clear">                   
                    <li><a href="http://result.mh-ssc.ac.in/Search/Search_Student">SEARCH SEAT NUMBER</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper row3">
        <div class="rounded" style=" box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );background: rgba( 255, 255, 255, 0.75 );">
            <main class="container clear">

                


<style>
    h1 {
        font-size: x-large;
        color: black;
        width: 100%;
        text-align: center;
    }    
</style>
<div style="text-align:center">
    <h1 >इ. १० वी माध्यमिक शालांत प्रमाणपत्र परीक्षा निकाल 16/07/2021 दुपारी १.०० नंतर जाहीर केला जाईल.</h1>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



            </main>
        </div>

        <div class="group">
            <!--<h2>Quickly Find What You Are Looking For</h2>-->
            <div class="one_quarter first">

            </div>
            <div class="one_quarter">

            </div>
            <div class="one_quarter">

            </div>
            <div class="one_quarter">

            </div>
        </div>

        <!-- / main body -->
        <div class="clear"></div>

    </div>


    <div class="wrapper row4">

    </div>

    <div class="wrapper row5" style="background: rgba( 255, 255, 155, 0.25 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 4px ); -webkit-backdrop-filter: blur( 4px ); border: 1px solid rgba( 255, 255, 255, 0.18 ); color: black">
        <div id="copyright" class="clear">

            


        </div>
    </div>
    <div class="loadertap1"></div>
    <div class="loadertap2"><img src="/Design/images/loader.gif" style="height: auto; width:auto" /></div>
    <button id="btngtp" style="font-size:large"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <!-- JAVASCRIPTS -->
    
    <script src="http://result.mh-ssc.ac.in/Design/layout/scripts/jquery.fitvids.min.js"></script>
    <script src="http://result.mh-ssc.ac.in/Design/layout/scripts/jquery.mobilemenu.js"></script>
    <script src="http://result.mh-ssc.ac.in/Design/layout/scripts/tabslet/jquery.tabslet.min.js"></script>

</body>
</html>


